server.port=8081
application.title=Lyami-Business-Service
application.version=1.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/cargo_portal?useSSL=false
spring.datasource.username=root
spring.datasource.password=ALcoder

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
lyami.app.jwtsecret= LyamiiDotComBharatMataKiJayJayShreeRamHarHarMahaDevJaySriKrishnaLetsDoIt
lyami.app.jwtexpiryms=1800000

#kafka producer properties - for a high throughput
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.auto.register.schemas=false
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=1000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.properties.batch.size =32768
kafka.topic.name.emailverification=EMAILVERIFICATION